<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width = device-width, initial-scale = 1">
   <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
   <style>

h1,h2{
   background-color: teal;
   color: white;
   font-family: "Kaushan Script";
}
     
      .footer {
         position: fixed;
         width: 100vw;
         bottom: 0;
         padding: 0;
      }

      .footer p {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         padding: 0;
         margin: 0;
         font-size: 20px;
         font-family: "roboto";
      }

      .footer a {
         text-decoration: none;
         border: 1px solid black;
         flex-grow: 1;
         padding: 10px 15px;
         text-align: center;
      }

      .footer a.btn {
         color: wheat;
         text-transform: uppercase;
         background-color:teal;

      }

      .footer a.active {
         background-color: black;
         color: white;
      }

      #home, #about,#contact {
         background-color:wheat;
         color: black;
         font-size: 27px;
         font-family: "Caveat";
         font-weight: bold;

      }
   </style>
</head>

<body>
   <div data-role="page" id="home">
      <div data-role="header">
         <h2>Home Header</h2>
      </div>

      <div data-role="main" class="ui-content">
         <p>Home: Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

      </div>

      <div class="footer" data-role="footer">
         <p>
            <a class="btn active" href="#home">Home</a>
            <a class="btn" href="#about">About</a>
            <a class="btn"href="#contact">Contact</a>
         </p>
      </div>
   </div>

   <div data-role="page" id="about">
      <div data-role="header">
         <h1>About Header </h1>
      </div>

      <div data-role="main" class="ui-content">
         <p>About: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s.</p>
      </div>

      <div class="footer" data-role="footer">
         <p>
            <a class="btn" href="#home">Home</a>
            <a class="btn active" href="#about">About</a>
            <a class="btn" href="#contact">Contact</a>
         </p>
      </div>
   </div>


   <div data-role="page" id="contact">
      <div data-role="header">
         <h1>Contact Header </h1>
      </div>

      <div role="main" class="ui-content">
         <p>Contact: Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the
            1500s.</p>
            
 

   
      </div>

      <div class="footer" data-role="footer">
         <p>
            <a class="btn" href="#home">Home</a>
            <a class="btn" href="#about">About</a>
            <a class="btn active" href="#contact">Contact</a>
         </p>
      </div>
   </div>
</body>

</html>